FORECAST

#init
1. load env and util
2. get parameters (getHypeInput) [modelVersion, idate, basinSelect, basinSet, forecastVariables, assimOn, histPeriod, histVariables, returnPeriod]

# Meteo data collection and preparation
3. Search for meteo datasets in the catalogue relative to the issue date
    # ECMWF forecast_od_uncorr [ecmwf,forecast,od,uncorrected,multi]
    # Complete list to be provided
   query example: daily hydrogfdei for precipitation for August 2018
   https://catalog.terradue.com/hydro-smhi/search?cat=[hydrogfdei,pr]&start=2018-08-01&stop=2018-08-31&trel=equals
   while(no result && backupOn and backDay < 10):
       day++
       search with start and stop shifted by day in past
 
   if no result at all. exit.
   
4. repeat step 3 for historical data using the new date (idate-backDay)
   
5. Prepare meteo data for both historical and forecast

# previous node data staging
for data_url in stdin: 
    6. copy Xobs or Qobs data [getXobsInput]
        only ciop-copy $url
    7. if log file --> ciop.publish
    
# Historical simulation
8. Prepare model input files [histVariables, histPeriod, idate-backDay, assminOn, Xobs, Qobs]
9. Run hindcast
10. save state ini file to model folder

# Forecast simulation
11. Prepare model input files [forecastVariables, idate-backDay, assminOn, meteo, ini]
12. Run forecast


13. Data publication
    output of step 5, 6, 9, 12